# Hardware features
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_NETWORKING=n

# Flash drivers
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_MICROPY_HEAP_SIZE=262144
CONFIG_MAIN_STACK_SIZE=32768
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS=n

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USBD_CDC_ACM_CLASS=y
